{
    "name": "jeandev84/laventure",
    "description": "A simple PHP framework for building web application",
    "license": "MIT",
    "authors": [
      {
        "name": "Yao Kouassi Jean-Claude",
        "email": "jeandev84@yahoo.com"
      }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=7.2",
      "symfony/var-dumper": "^5.3",
      "ext-pdo": "*",
      "ext-mysqli": "*",
      "ext-json": "*",
      "filp/whoops": "^2.14",
      "twig/twig": "^3.3",
      "laventure/framework": "dev-master"
    },
    "autoload": {
      "psr-4": {
        "App\\": "app/",
        "Laventure\\": "framework/src"
      }
    }
}
